Лаб_6_ui markup language/WpfApp1/MainWindow.xaml

<Window x:Name="MySuperWindow" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Вычисление дохода по вкладу с использованием сложных процентов" Height="338.5" Width="883.103" Loaded="MySuperWindow_Loaded" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF264055" Offset="1"/>
            <GradientStop Color="#FF51999C" Offset="0.327"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,10,2,-20">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TBx_DepositSum" HorizontalAlignment="Left" Height="29" Margin="233,3.6,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="153" CaretBrush="#FFECD8D8" Grid.Row="1">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFD2DCE6" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Сумма депозита" HorizontalAlignment="Left" Margin="10,3.6,0,0" VerticalAlignment="Top" Height="29" Width="218" Background="#FF07374D" FontSize="13" Grid.Row="1" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TBx_DepositDays" HorizontalAlignment="Left" Height="29" Margin="233,37.6,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="153" CaretBrush="#FFECD8D8" Grid.Row="1">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFD2DCE6" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <Label Content="Срок депозита" HorizontalAlignment="Left" Margin="10,37.6,0,0" VerticalAlignment="Top" Height="29" Width="218" Background="#FF07374D" FontSize="13" Grid.Row="1" FontWeight="Bold" Foreground="White"/>

        <TextBox x:Name="TBx_DepositPercents" HorizontalAlignment="Left" Height="29" Margin="233,71.6,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="153" CaretBrush="#FFECD8D8" Grid.Row="1">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFD2DCE6" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <Label Content="Процентная ставка" HorizontalAlignment="Left" Margin="10,71.6,0,0" VerticalAlignment="Top" Height="29" Width="218" Background="#FF07374D" FontSize="13" Grid.Row="1" FontWeight="Bold" Foreground="White"/>

        <Label Content="количество операций по капитализации: " HorizontalAlignment="Left" Margin="10,169.6,0,0" VerticalAlignment="Top" Height="29" Width="375" Background="#FF07374D" Grid.Row="1" FontWeight="Thin" Foreground="White" RenderTransformOrigin="1.548,-0.242"/>

        <TextBox x:Name="TBx_CapitalOpeationCount" HorizontalAlignment="Left" Height="29" Margin="287,169.6,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="98" CaretBrush="#FFECD8D8" Grid.Row="1" IsReadOnly="True">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFD2DCE6" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <Label Content="кол-во дней в периоде по капитализации:" HorizontalAlignment="Left" Margin="10,203.6,0,0" VerticalAlignment="Top" Height="29" Width="375" Background="#FF07374D" Grid.Row="1" FontWeight="Thin" Foreground="White"/>
        <TextBox x:Name="TBx_CapitalDaysCount" HorizontalAlignment="Left" Height="29" Margin="287,203.6,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="98" CaretBrush="#FFECD8D8" Grid.Row="1" IsReadOnly="True">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFD2DCE6" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <Button x:Name="Btn_Res" Content="Рассчитать" HorizontalAlignment="Left" Margin="10,105.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="59" Click="Btn_Res_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF7DC0C7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="Btn_Clr" Content="Очистить поля" HorizontalAlignment="Left" Margin="146,105.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="59" RenderTransformOrigin="1.865,-0.365" Click="Btn_Clr_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF7DC0C7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="Btn_Test" Content="TESTdata" HorizontalAlignment="Left" Margin="268,105.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="59" RenderTransformOrigin="0.46,3.259" Click="Btn_Test_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF7DC0C7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label Content="Сумма депозита" HorizontalAlignment="Left" Margin="10,3.6,0,0" VerticalAlignment="Top" Height="29" Width="218" Background="#FF07374D" FontSize="13" Grid.Row="1" FontWeight="Bold" Foreground="White"/>

        <DataGrid x:Name="Percents"
                  AutoGenerateColumns="True"
                  HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray"
                  AlternatingRowBackground="White" Margin="0,3.6,9.6,39.4" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="467" Grid.ColumnSpan="2"/>



    </Grid>
</Window>
